import random

WORDS = ("jazz", "popcorn", "watermelon", "chicken", "glue")
random_word = random.choice(WORDS).lower()
word_letters = []

for letter in random_word:
    word_letters.append(letter)

word_letters = set(word_letters)
#Convert the list of letters to a set that way no duplicate letters happen
mistakes = 0
correct_guesses = 0
guessed_correctly = []
guessed_wrong = []
hangman_output = len(random_word) * '_'
print(hangman_output)
print(random_word)

while mistakes < 7:
    guess = input("What letter we thinking?\nEnter here: ")
    if guess in word_letters:
        correct_guesses += 1
        word_letters.remove(guess)
        guessed_correctly.append(guess)
        idx = 0
        for slovo in random_word:
            if guess == random_word[idx]:
                print(f"{slovo} passed test")
                output = hangman_output[idx].replace("_",slovo)
                print(output)
                idx += 1
        print(output)
        print(f"The word contains the letter {guess}!")


    else:
        mistakes += 1
        guessed_wrong.append(guess)
        print(f"The word does not contain the letter {guess}!")

if mistakes >= 7:
    print("*********************************")
    print(f"You lost! The word was: {random_word}")
    print("*********************************")
else:
    print("*********************************")
    print("You guessed the word correctly!")
    print("*********************************")
